Contact manager.

Project link: http://tutorials.jumpstartlab.com/projects/contact_manager.html

The goal of this project is to practice with the following tools:

Testing with RSpec to drive your development
Creating view templates with Haml and Sass
Building reusable view code with helpers and partials
Refactoring
Managing authentication and authorization
Server and client-side validations
Deployment and monitoring
This project assumes you have already completed the general Ruby setup and I’m using Ruby 2.1.3. We’ll rely on the Bundler system to install other gems for us along the way.





== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.